Q={x,y,z,A}
o={a,b,c}
O={a,b,c,B}
q0=a
A={A}
R={}
L={
	('x','a','B','y','R'),
	('y','a','a','y','R'),
	('y','b','b','y','R'),
	('y','c','c','y','R'),
	('y','B','B','z','R'),
	('z','B','a','A','S'),
	('z','a','a','z','R'),
	('z','b','b','z','R'),
	('z','c','c','z','R'),

	('x','b','B','y','R'),
	('y','a','a','y','R'),
	('y','b','b','y','R'),
	('y','c','c','y','R'),
	('y','B','B','z','R'),
	('z','B','b','A','S'),
	('z','a','a','z','R'),
	('z','b','b','z','R'),
	('z','c','c','z','R'),

	('x','c','B','y','R'),
	('y','a','a','y','R'),
	('y','b','b','y','R'),
	('y','c','c','y','R'),
	('y','B','B','z','R'),
	('z','B','c','A','S'),
	('z','a','a','z','R'),
	('z','b','b','z','R'),
	('z','c','c','z','R')
}