Q={a,b,c,d,e,f,g,A,R}
o={1,B}
O={0,1,B}
q0=a
A={A}
R={R}
L={
	('a','1','1','a','R'),
	('a','B','B','b','R'),
	('b','1','1','g','R'),
	('g','B','B','c','L'),
	('g','1','1','g','R'),
	('c','1','0','d','L'),
	('d','1','1','d','L'),
	('d','B','B','e','L'),
	('e','1','0','f','R'),
	('g','0','0','c','L'),
	('f','B','B','b','R'),
              （'e','0','0','e','L'),
	('f','0','0','f','R'),
	('b','0','0','A','S'),
	('a','0','0','R','S'),
	('b','B','B','R','S'),
	('c','0','0','R','S'),
	('c','B','B','R','S'),
	('d','0','0','R','S'),
	('e','B','B','R','S'),
	('f','1','1','R','S')
}